{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}




<header class="checkoutHeader optimizedCheckout-header">

<style type="text/css" media="all">
    
   #logoImage {
        height: 40px!important;
    }
    /*.redeemable-entry {*/
    /*    display: none!important;*/
    /*    visibility: hidden!important;*/
    /*} */
    .checkoutHeader-heading {
        text-align: center!important;
    }
</style>         
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
    
</header>
<!--<h4 class="color_text">Unlock FREE Shipping With Digi Eye Defense Purchase! Code: DIGIEYE24</h4>-->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6V3JR9');</script>
<!-- End Google Tag Manager -->
<a style="display:none;" href="https://keralaayurveda.store/categories/shop/buy-one-get-one-free.html">
<div class="shg-fw" style="" bis_skin_checked="1"><div class="shg-box-vertical-align-wrapper" bis_skin_checked="1"> <div class="shg-box shg-c " id="s-663d7ec1-4cf6-4deb-a7f8-bbd808e25c7a" bis_skin_checked="1"> <div class="shg-box-overlay" bis_skin_checked="1"></div><div class="shg-box-content" bis_skin_checked="1"> <div id="s-207cc77d-653d-415b-b199-905b6240eafd-root" class="s-207cc77d-653d-415b-b199-905b6240eafd shg-align-container" bis_skin_checked="1"> <div class="shg-c s-207cc77d-653d-415b-b199-905b6240eafd shogun-image-container shg-align-center" style="opacity: 1;" id="s-207cc77d-653d-415b-b199-905b6240eafd" bis_skin_checked="1"> <div class="shg-image-content-wrapper" bis_skin_checked="1"> <img s src="https://cdn11.bigcommerce.com/s-uha0xc7c1v/images/stencil/original/image-manager/indepic.png" width="" height="" style="" alt="" class="shogun-image " decoding="async" loading="eager"> </div> </div> </div> <script class="__SHG_DATA__" type="application/json">
    {
      "__shgImageV2Elements": { "uuid": "s-207cc77d-653d-415b-b199-905b6240eafd" }
    }
  </script> </div> </div> </div></div></a>


{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}

<style>
.shg-image-content-wrapper {
    text-align: center;
}
.color_text{
  width: 100%;
    /* background: #d4b258; */
   background: #002868;
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 12px 0;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

</style>
